sqlite3_initialize
sqlite3_shutdown
sqlite3_os_init
sqlite3_os_end
sqlite3_threadsafe
sqlite3_libversion
sqlite3_libversion_number
sqlite3_sourceid

sqlite3_open
sqlite3_open_v2
sqlite3_close
sqlite3_close_v2
sqlite3_exec
sqlite3_errcode
sqlite3_extended_errcode
sqlite3_extended_result_codes
sqlite3_error_offset
sqlite3_errmsg
sqlite3_errstr

sqlite3_prepare
sqlite3_prepare_v2
sqlite3_prepare_v3
sqlite3_step
sqlite3_reset
sqlite3_finalize
sqlite3_clear_bindings
sqlite3_stmt_busy
sqlite3_stmt_readonly
sqlite3_stmt_isexplain
sqlite3_stmt_status
sqlite3_sql
sqlite3_expanded_sql
sqlite3_next_stmt

sqlite3_column_count
sqlite3_column_type
sqlite3_column_int
sqlite3_column_int64
sqlite3_column_double
sqlite3_column_text
sqlite3_column_blob
sqlite3_column_bytes
sqlite3_column_bytes16
sqlite3_column_value
sqlite3_column_name
sqlite3_column_decltype
sqlite3_data_count

sqlite3_bind_null
sqlite3_bind_int
sqlite3_bind_int64
sqlite3_bind_double
sqlite3_bind_text
sqlite3_bind_blob
sqlite3_bind_zeroblob
sqlite3_bind_parameter_count
sqlite3_bind_parameter_index
sqlite3_bind_parameter_name
sqlite3_bind_value

sqlite3_changes
sqlite3_total_changes
sqlite3_last_insert_rowid
sqlite3_get_autocommit
sqlite3_db_readonly
sqlite3_db_handle
sqlite3_db_filename
sqlite3_db_name
sqlite3_db_status
sqlite3_db_config
sqlite3_status

sqlite3_complete
sqlite3_busy_timeout
sqlite3_busy_handler
sqlite3_interrupt
sqlite3_limit
sqlite3_config

sqlite3_malloc
sqlite3_malloc64
sqlite3_realloc
sqlite3_realloc64
sqlite3_free
sqlite3_memory_used
sqlite3_memory_highwater
sqlite3_soft_heap_limit64
sqlite3_hard_heap_limit64

sqlite3_mprintf
sqlite3_vmprintf
sqlite3_snprintf
sqlite3_vsnprintf

sqlite3_create_function
sqlite3_create_function_v2
sqlite3_create_collation

sqlite3_value_type
sqlite3_value_numeric_type
sqlite3_value_bytes
sqlite3_value_int
sqlite3_value_int64
sqlite3_value_double
sqlite3_value_text
sqlite3_value_blob

sqlite3_result_null
sqlite3_result_int
sqlite3_result_int64
sqlite3_result_double
sqlite3_result_text
sqlite3_result_blob
sqlite3_result_error
sqlite3_result_error_code
sqlite3_result_value
sqlite3_result_zeroblob

sqlite3_context_db_handle
sqlite3_user_data
sqlite3_aggregate_context

sqlite3_backup_init
sqlite3_backup_step
sqlite3_backup_finish
sqlite3_backup_remaining
sqlite3_backup_pagecount

sqlite_shell_main
