wc_InitSha256
wc_Sha256Update
wc_Sha256Final
wc_Sha256Copy
wc_Sha256Hash
wc_InitSha256_ex
wc_Sha256Free
wc_Sha256GetHash

wc_AesInit
wc_AesSetKey
wc_AesSetIV
wc_AesCbcEncrypt
wc_AesCbcDecrypt
wc_AesCtrEncrypt
wc_AesGcmSetKey
wc_AesGcmEncrypt
wc_AesGcmDecrypt
wc_AesFree

wc_HmacInit
wc_HmacSetKey
wc_HmacUpdate
wc_HmacFinal
wc_HmacSizeByType
wc_HmacFree

wc_HKDF
wc_HKDF_Extract
wc_HKDF_Expand

wc_ecc_init
wc_ecc_init_ex
wc_ecc_free
wc_ecc_make_key
wc_ecc_make_key_ex
wc_ecc_sign_hash
wc_ecc_verify_hash
wc_ecc_import_x963
wc_ecc_export_x963
wc_ecc_import_x963_ex
wc_ecc_import_private_key_ex
wc_ecc_export_private_only
wc_ecc_shared_secret
wc_ecc_size
wc_ecc_sig_size
wc_ecc_set_rng
wc_ecc_check_key
wc_ecc_get_curve_id
wc_ecc_get_curve_size_from_id
wc_ecc_rs_raw_to_sig
wc_ecc_sig_to_rs
wc_EccPublicKeyDecode
wc_EccPrivateKeyDecode
wc_SignatureVerify
wc_SignatureVerifyHash
wc_Hash
fz_wc_HashArgs

wc_InitRng
wc_InitRng_ex
wc_RNG_GenerateBlock
wc_RNG_GenerateByte
wc_FreeRng

wolfCrypt_Init
wolfCrypt_Cleanup
Base64_Decode

wc_HashInit
wc_HashUpdate
wc_HashFinal
wc_HashFree
wc_HashGetDigestSize

fz_wc_AesInitDefault
fz_wc_AesSetKeyEnc
fz_wc_AesSetKeyDec
fz_wc_AesSetKeyArgs
fz_wc_ecc_sign_p256
fz_wc_ecc_sign_hash_args
fz_wc_ecc_sig_to_rs_args
fz_wc_ecc_sign_der_args
fz_wc_ecc_ecdh_server_args
fz_wc_ecc_pub_from_der_args
fz_wc_ecc_verify_p256
